[all:vars]
ansible_user=kbadiane
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dev]
centos ansible_host=192.168.126.130
[dev:vars]
ansible_password=physicien
env=developpement

[web]
ubuntu ansible_host=192.168.126.131
[web:vars]
ansible_password=physicien
env=webserver
